<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p  {
  color: red;
  font-family: courier;
  font-size: 160%;
  border: 1px solid powderblue;
  padding: 30px;
  margin: 50px;
}

#p01 {
  color: blue;
}

#p02 {
  color: yellowgreen;
}

p.error {
  color: red;
}

</style>
</head>
<body>
  <h2 id="C4">Chapter 4</h2>
<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<p id="p01">I am different</p>
<p id="p02">I am different 2</p>
<p class="error">I am different 3</p>
<a href="https://www.w3schools.com/html/" target="_blank">Visit our HTML tutorial</a>
<a href="A02_HTML5\\01_Basic\\02_simple_html5.html">HTML Images</a>
<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
<a href="https://www.w3schools.com/html/" target="_top">HTML5 tutorial!</a>
<a href="default.asp">
  <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a>
<a href="#C4">Jump to Chapter 4</a>
</body>
</html>