# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3706189861	BAIDUID	EC3CE1F2A31E548EA6B75E05A0CC06AF:FG=1
.baidu.com	TRUE	/	FALSE	3706189861	BIDUPSID	EC3CE1F2A31E548EA6B75E05A0CC06AF
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	26524_1423_21092_29063_28518_29098_28723_28964_28836_28585_26350
.baidu.com	TRUE	/	FALSE	3706189861	PSTM	1558706214
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
