# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3706183842	BAIDUID	0EA805FCF465653F72F4E0BB8C6194E4:FG=1
.baidu.com	TRUE	/	FALSE	3706183842	BIDUPSID	0EA805FCF465653F72F4E0BB8C6194E4
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1426_21093_29063_28518_29099_28724_28964_28839_28585_26350_22160
.baidu.com	TRUE	/	FALSE	3706183842	PSTM	1558700195
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
