Roy
    (1-1)林業調查表            
    (10/23工商#13) 匯出入bug
        (10/23工商#14) 沿用上次更正人員bug
    
    (哲倫) 下拉式由近至遠

    (1-2)農事服調查表
    (1-3)獨資漁業調查表

    (2-1)農漁調查表 代號檔功能統一化進行配置
    (2-2)農漁調查表 整行清除

    (3-1)跳頁<檢查下拉選單由近至遠>
    (3-2)錯誤率統計

Nelson
    (1)行職業檢誤更正功能問題
        (*1)更正頁 增加 暫存鍵?
    (2)任務排隊機制
    (3)任務機制

需求功能
    (2)1015 農漁 合併檔
    (3)1015 人口 檢誤任務 的 檢誤號 希望有排序功能
    (4)1016 人口 匯出TXT希望沒有表頭，流水號擺在後面
    (5)1017 人口 A->B->C A如何查看更正畫面
    (6)1017 農漁 跨業別如何進行資料對照。

技術債
        (1)［更正卡]錯誤F:略過會CRASH，更正卡有多筆檢誤條件 C(M):更正 但無法同步到登打及調查表更正。審核通過有bug D(DE):刪除。DE(C):清除，但不確定數字是否清除為0
        (2)更正歷程檢視有BUG
        (3)關聯更正有BUG
    (4)下拉選項由近至遠
    (5)略過此檢誤條件
        (6))檢誤任務檢誤條件說明跑版。
        (7)切千元。
        (8)檢誤條件頁面排序功能沒法跨頁。
    (9)刪除的任務還會顯示在db列表，is_deleted不可信。跨業別幽靈選單 是否未同步註記。
        (11)調查表更正儲存下一筆，彈出下一筆普查編號重複
    (12)調查表更正儲存下一筆，回列表頁顯示為 登打更正
    (13)檢誤條件必須先新增1筆，才可以使用檢誤條件多選複製
    (14)分派多次 仍然還可以再分派下去
    (15)更正清單頁 登打更正 精準欄位不會跑
    (16)檢務任務勾選條件 篩選後儲存。會導致儲存後說 沒有勾選檢誤條件
      
系統有坑小心
    (1)參考檔       ( _不要用 會造成分散式誤判 是否從定義檔案格式防止再考量)
    (2)定義檔案格式 (普查編號需擺在前面)
    
    (3-1)跨專案檢誤條件   (綁定任務資料表)(檢誤任務的流水號,跟跨業別的流水號要注意變動性)(調查表更正要另外配置)

    (6)效能 (檢誤後，分派需要等候。分派至錯誤清單需等候。)

    (5)檢誤條件 (增印項目需寫入檢誤條件)
    (8)檢誤條件 (提示訊息異常顯示該筆資料錯誤條件名稱(重複顯示兩次))
    (9)檢誤條件 (多表要串myself)
    (10))檢誤條件 (工商06090 語法沒有撰寫判斷null值 sink 會回傳 可為null的物件必須具有值)
    (11)歸戶 修改普查編號經過送審後，relationgroupid會跟著異動

支援人力
    Jace:10/25本周2天
    Pation:10/24本周2天
    steph:10/25本周2天
